MONGO_DB = mongodb+srv://21it147:0000@cluster0.xymiy.mongodb.net/
PORT = 6000
CLOUDINARY_CLOUD_NAME = dz9zkvh79
CLOUDINARY_URL=cloudinary://743423828677518:LbOz_tzEuiFiqlkrvj8MNIfoyQY@dz9zkvh79
CLOUDINARY_API_KEY = 743423828677518
CLOUDINARY_API_SECRET = LbOz_tzEuiFiqlkrvj8MNIfoyQY